# MoPubNativeRecyclerViewSample

./: README.md
MoPubNativeRecyclerViewFragmentSample/: build.gradle  settings.gradle
MoPubNativeRecyclerViewFragmentSample/app/: build.gradle
MoPubNativeRecyclerViewFragmentSample/app/src/androidTest/java/com/xxx/mopubnativerecyclerviewfragmentsample/: ExampleInstrumentedTest.java
MoPubNativeRecyclerViewFragmentSample/app/src/main/: AndroidManifest.xml
MoPubNativeRecyclerViewFragmentSample/app/src/main/java/com/xxx/mopubnativerecyclerviewfragmentsample/: DetailFragmentViewHolder.java  MainActivity.java  NativeRecyclerViewFragment.java
MoPubNativeRecyclerViewFragmentSample/app/src/main/res/layout/: native_ad_list_item.xml  native_ad_mintegral.xml  recycler_view_fragment.xml
MoPubNativeRecyclerViewFragmentSample/app/src/main/res/values/: strings.xml
MoPubNativeRecyclerViewFragmentSample/app/src/test/java/com/xxx/mopubnativerecyclerviewfragmentsample/: ExampleUnitTest.java
MoPubNativeRecyclerViewFragmentSample/gradle/wrapper/: gradle-wrapper.properties
