apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.xxx.mopubnativerecyclerviewfragmentsample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation('com.mopub:mopub-sdk:+@aar') {
        transitive = true
    }

    implementation 'com.mintegral.msdk:mtgbanner:13.0.41'
    implementation 'com.mintegral.msdk:interstitialvideo:13.0.41'
    implementation 'com.mintegral.msdk:videojs:13.0.41'
    implementation 'com.mintegral.msdk:nativeex:13.0.41'
    implementation 'com.mintegral.msdk:mtgjscommon:13.0.41'
    implementation 'com.mintegral.msdk:playercommon:13.0.41'
    implementation 'com.mintegral.msdk:reward:13.0.41'
    implementation 'com.mintegral.msdk:videocommon:13.0.41'
    implementation 'com.mintegral.msdk:common:13.0.41'
    implementation 'com.mintegral.msdk:mtgnative:13.0.41'
    implementation 'com.mintegral.msdk:mtgbid:13.0.41'
    implementation 'com.mopub.mediation:mintegral:13.0.41.0'
}
